<!DOCTYPE html>
<head/>
<body>
<table border="0"  width="100%" cellpadding="3" cellspacing="0">

<form method="POST" name="Device Configuration" action = "nothing" onsubmit="on_submit()")>  
<tr>
	<td>SSID:</td>
	<td><input type="text" maxlength="64" name="__SL_P_USA" /></td>
</tr> 
<tr>
	<td>Security Type:</td>
	<td>
		<input type="radio" name="__SL_P_USB" value="0" checked />Open
		<input type="radio" name="__SL_P_USB" value="1" />WEP
		<input type="radio" name="__SL_P_USB" value="2" />WPA
	</td>
</tr>
<tr>
	<td>Security Key:</td>
	<td><input type="text" maxlength="64" name="__SL_P_USC" /></td>
</tr>
<tr>
	<td>Parse Application ID:</td>
	<td><input type="text" maxlength="64" name="__SL_P_USD" /></td>
</tr>
<tr>
	<td>Parse Client Key:</td>
	<td><input type="text" maxlength="64" name="__SL_P_USE" /></td>
</tr>
<tr>
	<td>Installation ID:</td>
	<td><input type="text" maxlength="64" name="__SL_P_USF" /></td>
</tr>
<tr>
	<td>Session token:</td>
	<td><input type="text" maxlength="64" name="__SL_P_USG" /></td>
</tr>
<tr>
	<td>Device name:</td>
	<td><input type="text" maxlength="64" name="__SL_P_USH" /></td>
</tr>
<tr>
	<td colspan=2 align=center><input type="submit" name="__SL_P_USZ" value="Add" /></td>
</tr>

</form>

</table>
	 
</body>
</html>