<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseQuery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8314a46c0c54499da5a8dfe8b9e9ea38.html">yun</a></li><li class="navelem"><a class="el" href="dir_e6f8a1f30c1fe3b12df8f23bb3ef9c70.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c97fb76733f29a98662327c75e41e2b5.html">Parse</a></li><li class="navelem"><a class="el" href="dir_83b5ee8a12d8e741b48dbedc735f9c4b.html">src</a></li><li class="navelem"><a class="el" href="dir_72ac69af0807e438d4fe70a2d81184fd.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParseQuery.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_query_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2015, Parse, LLC. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  You are hereby granted a non-exclusive, worldwide, royalty-free license to use,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  copy, modify, and distribute this software in source code or binary form for use</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  in connection with the web services and APIs provided by Parse.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  As with any software that integrates with the Parse platform, your use of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  this software is subject to the Parse Terms of Service</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  [https://www.parse.com/about/terms]. This copyright notice shall be</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  included in all copies or substantial portions of the software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ParseQuery_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ParseQuery_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_request_8h.html">ParseRequest.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_parse_query.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parse_query.html">ParseQuery</a> : <span class="keyword">public</span> <a class="code" href="class_parse_request.html">ParseRequest</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    String whereClause;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    String order;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    String returnedFields;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> limit;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> skip;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> addConditionKey(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> addConditionNum(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* comparator, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_parse_query.html#a413af1b059fa4be6952d5cac515f4403">ParseQuery</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a1a7896ed55ecd4a90a9fc5d751d4ff7f">whereExists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a0154916f6f156339ae901b1469eb5a4f">whereDoesNotExist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/*** string condition ***/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a92a0d44c79ee52d1b25f6c80fa70c695">whereEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a973d921e93c8387f25cfa4964503e5c9">whereNotEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/*** boolean condition ***/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a92a0d44c79ee52d1b25f6c80fa70c695">whereEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a973d921e93c8387f25cfa4964503e5c9">whereNotEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/*** integer number condition ***/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a92a0d44c79ee52d1b25f6c80fa70c695">whereEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a973d921e93c8387f25cfa4964503e5c9">whereNotEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#ac7d07317480fbb7c6c1ac06b949543b1">whereLessThan</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a9628971ef6764775a8dd1162c4565355">whereGreaterThan</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a933747c5946c3ad045ca75ed04b95b60">whereLessThanOrEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#affeef69a24c11890121b4d6e3807af61">whereGreaterThanOrEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/*** double number condition ***/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a92a0d44c79ee52d1b25f6c80fa70c695">whereEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a973d921e93c8387f25cfa4964503e5c9">whereNotEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#ac7d07317480fbb7c6c1ac06b949543b1">whereLessThan</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a9628971ef6764775a8dd1162c4565355">whereGreaterThan</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a933747c5946c3ad045ca75ed04b95b60">whereLessThanOrEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#affeef69a24c11890121b4d6e3807af61">whereGreaterThanOrEqualTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a2f07b93e013e2ae0d1e35421d6b59163">setLimit</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#a239d7dca72045e15ccdfa8cba948b938">setSkip</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#aa46f5231317defc7a7bdfcce76119612">setKeys</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* keys);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_query.html#abcb70b64088699eb2b92f9d62338d08c">orderBy</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* keys);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="class_parse_response.html">ParseResponse</a> <a class="code" href="class_parse_query.html#ab24f41950db633142e72b7b74a24f60b">send</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_parse_query_html_a413af1b059fa4be6952d5cac515f4403"><div class="ttname"><a href="class_parse_query.html#a413af1b059fa4be6952d5cac515f4403">ParseQuery::ParseQuery</a></div><div class="ttdeci">ParseQuery()</div><div class="ttdoc">Constructor of ParseCloudFunction object. </div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:26</div></div>
<div class="ttc" id="class_parse_query_html_ac7d07317480fbb7c6c1ac06b949543b1"><div class="ttname"><a href="class_parse_query.html#ac7d07317480fbb7c6c1ac06b949543b1">ParseQuery::whereLessThan</a></div><div class="ttdeci">void whereLessThan(const char *key, int value)</div><div class="ttdoc">add a constraint to the query that requires a particular key&#39;s value to be less than the provided val...</div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:105</div></div>
<div class="ttc" id="class_parse_query_html_ab24f41950db633142e72b7b74a24f60b"><div class="ttname"><a href="class_parse_query.html#ab24f41950db633142e72b7b74a24f60b">ParseQuery::send</a></div><div class="ttdeci">ParseResponse send() override</div><div class="ttdoc">launch query and execute </div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:161</div></div>
<div class="ttc" id="class_parse_query_html_a92a0d44c79ee52d1b25f6c80fa70c695"><div class="ttname"><a href="class_parse_query.html#a92a0d44c79ee52d1b25f6c80fa70c695">ParseQuery::whereEqualTo</a></div><div class="ttdeci">void whereEqualTo(const char *key, const char *value)</div><div class="ttdoc">add a constraint to the query that requires a particular key&#39;s value to be equal to the provided stri...</div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:71</div></div>
<div class="ttc" id="class_parse_query_html_a1a7896ed55ecd4a90a9fc5d751d4ff7f"><div class="ttname"><a href="class_parse_query.html#a1a7896ed55ecd4a90a9fc5d751d4ff7f">ParseQuery::whereExists</a></div><div class="ttdeci">void whereExists(const char *key)</div><div class="ttdoc">Add a constraint for finding objects that contain the given key. </div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:61</div></div>
<div class="ttc" id="_parse_request_8h_html"><div class="ttname"><a href="_parse_request_8h.html">ParseRequest.h</a></div><div class="ttdoc">ParseRequest object for the Yun include Parse.h, not this file. </div></div>
<div class="ttc" id="class_parse_query_html_a973d921e93c8387f25cfa4964503e5c9"><div class="ttname"><a href="class_parse_query.html#a973d921e93c8387f25cfa4964503e5c9">ParseQuery::whereNotEqualTo</a></div><div class="ttdeci">void whereNotEqualTo(const char *key, const char *value)</div><div class="ttdoc">add a constraint to the query that requires a particular key&#39;s value not equal to the provided string...</div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:78</div></div>
<div class="ttc" id="class_parse_query_html_aa46f5231317defc7a7bdfcce76119612"><div class="ttname"><a href="class_parse_query.html#aa46f5231317defc7a7bdfcce76119612">ParseQuery::setKeys</a></div><div class="ttdeci">void setKeys(const char *keys)</div><div class="ttdoc">restrict the fields of returned ParseObjects to only include the provided keys. </div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:157</div></div>
<div class="ttc" id="class_parse_query_html_a239d7dca72045e15ccdfa8cba948b938"><div class="ttname"><a href="class_parse_query.html#a239d7dca72045e15ccdfa8cba948b938">ParseQuery::setSkip</a></div><div class="ttdeci">void setSkip(int n)</div><div class="ttdoc">controls the number of results to skip before returning any results. </div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:149</div></div>
<div class="ttc" id="class_parse_query_html_abcb70b64088699eb2b92f9d62338d08c"><div class="ttname"><a href="class_parse_query.html#abcb70b64088699eb2b92f9d62338d08c">ParseQuery::orderBy</a></div><div class="ttdeci">void orderBy(const char *keys)</div><div class="ttdoc">sorts the results in ascending/descending order by the given key. </div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:153</div></div>
<div class="ttc" id="class_parse_query_html_a2f07b93e013e2ae0d1e35421d6b59163"><div class="ttname"><a href="class_parse_query.html#a2f07b93e013e2ae0d1e35421d6b59163">ParseQuery::setLimit</a></div><div class="ttdeci">void setLimit(int n)</div><div class="ttdoc">controls the maximum number of results that are returned. </div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:145</div></div>
<div class="ttc" id="class_parse_query_html"><div class="ttname"><a href="class_parse_query.html">ParseQuery</a></div><div class="ttdoc">Class responsible for query encapsulation. </div><div class="ttdef"><b>Definition:</b> ParseQuery.h:35</div></div>
<div class="ttc" id="class_parse_query_html_a0154916f6f156339ae901b1469eb5a4f"><div class="ttname"><a href="class_parse_query.html#a0154916f6f156339ae901b1469eb5a4f">ParseQuery::whereDoesNotExist</a></div><div class="ttdeci">void whereDoesNotExist(const char *key)</div><div class="ttdoc">add a constraint for finding objects that does not contain the given key. </div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:66</div></div>
<div class="ttc" id="class_parse_request_html"><div class="ttname"><a href="class_parse_request.html">ParseRequest</a></div><div class="ttdoc">Class responsible for Parse requests. </div><div class="ttdef"><b>Definition:</b> ParseRequest.h:33</div></div>
<div class="ttc" id="class_parse_response_html"><div class="ttname"><a href="class_parse_response.html">ParseResponse</a></div><div class="ttdoc">Class that encapsulates Rest API response. This object created indirectly. </div><div class="ttdef"><b>Definition:</b> ParseResponse.h:36</div></div>
<div class="ttc" id="class_parse_query_html_a933747c5946c3ad045ca75ed04b95b60"><div class="ttname"><a href="class_parse_query.html#a933747c5946c3ad045ca75ed04b95b60">ParseQuery::whereLessThanOrEqualTo</a></div><div class="ttdeci">void whereLessThanOrEqualTo(const char *key, int value)</div><div class="ttdoc">add a constraint to the query that requires a particular key&#39;s value to be less than or equal to the ...</div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:113</div></div>
<div class="ttc" id="class_parse_query_html_a9628971ef6764775a8dd1162c4565355"><div class="ttname"><a href="class_parse_query.html#a9628971ef6764775a8dd1162c4565355">ParseQuery::whereGreaterThan</a></div><div class="ttdeci">void whereGreaterThan(const char *key, int value)</div><div class="ttdoc">add a constraint to the query that requires a particular key&#39;s value to be greater than the provided ...</div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:109</div></div>
<div class="ttc" id="class_parse_query_html_affeef69a24c11890121b4d6e3807af61"><div class="ttname"><a href="class_parse_query.html#affeef69a24c11890121b4d6e3807af61">ParseQuery::whereGreaterThanOrEqualTo</a></div><div class="ttdeci">void whereGreaterThanOrEqualTo(const char *key, int value)</div><div class="ttdoc">add a constraint to the query that requires a particular key&#39;s value to be greater than or equal to t...</div><div class="ttdef"><b>Definition:</b> ParseQuery.cpp:117</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
