<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseResponse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8314a46c0c54499da5a8dfe8b9e9ea38.html">yun</a></li><li class="navelem"><a class="el" href="dir_e6f8a1f30c1fe3b12df8f23bb3ef9c70.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c97fb76733f29a98662327c75e41e2b5.html">Parse</a></li><li class="navelem"><a class="el" href="dir_83b5ee8a12d8e741b48dbedc735f9c4b.html">src</a></li><li class="navelem"><a class="el" href="dir_72ac69af0807e438d4fe70a2d81184fd.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParseResponse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_response_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2015, Parse, LLC. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  You are hereby granted a non-exclusive, worldwide, royalty-free license to use,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  copy, modify, and distribute this software in source code or binary form for use</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  in connection with the web services and APIs provided by Parse.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  As with any software that integrates with the Parse platform, your use of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  this software is subject to the Parse Terms of Service</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  [https://www.parse.com/about/terms]. This copyright notice shall be</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  included in all copies or substantial portions of the software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ParseResponse_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ParseResponse_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Process.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_parse_response.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parse_response.html">ParseResponse</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> BUFSIZE = 128;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> bufSize;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">char</span>* buf;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">char</span>* tmpBuf;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> isUserBuffer;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> p = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> resultCount = -1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Process* client;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> read();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> readWithTimeout(<span class="keywordtype">int</span> maxSec);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> available();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> freeBuffer();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_parse_response.html">ParseResponse</a>(Process* client);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_response.html#ab327ef0c96075549038d2b9e07b82be2">setBuffer</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_parse_response.html#afc24c31ee5fd115c2c15eeb2e472de81">getErrorCode</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_parse_response.html#accd6ffcbab68b2937e61babc09228662">getInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_parse_response.html#a94b430cf9e2f5c2c5f0aae8229bdc008">getDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_parse_response.html#a7dbf50e42fac3f77874b3cde805da90b">getBoolean</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_parse_response.html#a1e2e7d5252bf98793b6f1d49004b3568">getString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_parse_response.html#a4f36729ef06400907b5006e51d32900a">getJSONBody</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_parse_response.html#ad6b1c9d00fcf27a7387d1d9da957751e">nextObject</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_parse_response.html#ac1b5565ac916af000400e6b82582ac8a">count</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parse_response.html#a65132729c860ac5dae2a8b577d2baff1">close</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_parse_client.html">ParseClient</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_parse_response_html_ac1b5565ac916af000400e6b82582ac8a"><div class="ttname"><a href="class_parse_response.html#ac1b5565ac916af000400e6b82582ac8a">ParseResponse::count</a></div><div class="ttdeci">int count()</div><div class="ttdoc">ParseQuery ONLY: get the count of the objects in query results. </div><div class="ttdef"><b>Definition:</b> ParseResponse.cpp:131</div></div>
<div class="ttc" id="class_parse_response_html_a94b430cf9e2f5c2c5f0aae8229bdc008"><div class="ttname"><a href="class_parse_response.html#a94b430cf9e2f5c2c5f0aae8229bdc008">ParseResponse::getDouble</a></div><div class="ttdeci">double getDouble(const char *key)</div><div class="ttdoc">get the double value in the response by key. </div><div class="ttdef"><b>Definition:</b> ParseResponse.cpp:92</div></div>
<div class="ttc" id="class_parse_response_html_a4f36729ef06400907b5006e51d32900a"><div class="ttname"><a href="class_parse_response.html#a4f36729ef06400907b5006e51d32900a">ParseResponse::getJSONBody</a></div><div class="ttdeci">const char * getJSONBody()</div><div class="ttdoc">get the complete json value of response. </div><div class="ttdef"><b>Definition:</b> ParseResponse.cpp:72</div></div>
<div class="ttc" id="class_parse_response_html_a1e2e7d5252bf98793b6f1d49004b3568"><div class="ttname"><a href="class_parse_response.html#a1e2e7d5252bf98793b6f1d49004b3568">ParseResponse::getString</a></div><div class="ttdeci">const char * getString(const char *key)</div><div class="ttdoc">get the string value in the response by key </div><div class="ttdef"><b>Definition:</b> ParseResponse.cpp:77</div></div>
<div class="ttc" id="class_parse_client_html"><div class="ttname"><a href="class_parse_client.html">ParseClient</a></div><div class="ttdoc">Class responsible for Parse connection. </div><div class="ttdef"><b>Definition:</b> ParseClient.h:39</div></div>
<div class="ttc" id="class_parse_response_html_ad6b1c9d00fcf27a7387d1d9da957751e"><div class="ttname"><a href="class_parse_response.html#ad6b1c9d00fcf27a7387d1d9da957751e">ParseResponse::nextObject</a></div><div class="ttdeci">bool nextObject()</div><div class="ttdoc">ParseQuery ONLY: iterate to next object in query result. </div><div class="ttdef"><b>Definition:</b> ParseResponse.cpp:109</div></div>
<div class="ttc" id="class_parse_response_html_a7dbf50e42fac3f77874b3cde805da90b"><div class="ttname"><a href="class_parse_response.html#a7dbf50e42fac3f77874b3cde805da90b">ParseResponse::getBoolean</a></div><div class="ttdeci">bool getBoolean(const char *key)</div><div class="ttdoc">get the boolean value in the response by key </div><div class="ttdef"><b>Definition:</b> ParseResponse.cpp:97</div></div>
<div class="ttc" id="class_parse_response_html_ab327ef0c96075549038d2b9e07b82be2"><div class="ttname"><a href="class_parse_response.html#ab327ef0c96075549038d2b9e07b82be2">ParseResponse::setBuffer</a></div><div class="ttdeci">void setBuffer(char *buffer, int size)</div><div class="ttdoc">set the customer buffer for writing response data. </div><div class="ttdef"><b>Definition:</b> ParseResponse.cpp:34</div></div>
<div class="ttc" id="class_parse_response_html_afc24c31ee5fd115c2c15eeb2e472de81"><div class="ttname"><a href="class_parse_response.html#afc24c31ee5fd115c2c15eeb2e472de81">ParseResponse::getErrorCode</a></div><div class="ttdeci">int getErrorCode()</div><div class="ttdoc">get the "error" field in the response. </div><div class="ttdef"><b>Definition:</b> ParseResponse.cpp:68</div></div>
<div class="ttc" id="class_parse_response_html_accd6ffcbab68b2937e61babc09228662"><div class="ttname"><a href="class_parse_response.html#accd6ffcbab68b2937e61babc09228662">ParseResponse::getInt</a></div><div class="ttdeci">int getInt(const char *key)</div><div class="ttdoc">get the integer value in the response by key </div><div class="ttdef"><b>Definition:</b> ParseResponse.cpp:87</div></div>
<div class="ttc" id="class_parse_response_html"><div class="ttname"><a href="class_parse_response.html">ParseResponse</a></div><div class="ttdoc">Class that encapsulates Rest API response. This object created indirectly. </div><div class="ttdef"><b>Definition:</b> ParseResponse.h:36</div></div>
<div class="ttc" id="class_parse_response_html_a65132729c860ac5dae2a8b577d2baff1"><div class="ttname"><a href="class_parse_response.html#a65132729c860ac5dae2a8b577d2baff1">ParseResponse::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">free resource including system data buffer and client </div><div class="ttdef"><b>Definition:</b> ParseResponse.cpp:155</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
