<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseObjectDelete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParseObjectDelete Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for object deletion.  
 <a href="class_parse_object_delete.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_object_delete_8h_source.html">ParseObjectDelete.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseObjectDelete:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_parse_object_delete.png" usemap="#ParseObjectDelete_map" alt=""/>
  <map id="ParseObjectDelete_map" name="ParseObjectDelete_map">
<area href="class_parse_request.html" title="Class responsible for Parse requests. " alt="ParseRequest" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8239a0107aee9c566f659a57d2b7145c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8239a0107aee9c566f659a57d2b7145c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_delete.html#a8239a0107aee9c566f659a57d2b7145c">ParseObjectDelete</a> ()</td></tr>
<tr class="memdesc:a8239a0107aee9c566f659a57d2b7145c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_parse_object_delete.html" title="Class responsible for object deletion. ">ParseObjectDelete</a> object. <br /></td></tr>
<tr class="separator:a8239a0107aee9c566f659a57d2b7145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9dcc637eb588dbadad3480d63e21be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parse_response.html">ParseResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_object_delete.html#aea9dcc637eb588dbadad3480d63e21be">send</a> () override</td></tr>
<tr class="memdesc:aea9dcc637eb588dbadad3480d63e21be"><td class="mdescLeft">&#160;</td><td class="mdescRight">launch the object deletion request and execute.  <a href="#aea9dcc637eb588dbadad3480d63e21be">More...</a><br /></td></tr>
<tr class="separator:aea9dcc637eb588dbadad3480d63e21be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_request.html">ParseRequest</a></td></tr>
<tr class="memitem:a54113afd5f546382608bb2e715df759e inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54113afd5f546382608bb2e715df759e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a54113afd5f546382608bb2e715df759e">ParseRequest</a> ()</td></tr>
<tr class="memdesc:a54113afd5f546382608bb2e715df759e inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_parse_request.html" title="Class responsible for Parse requests. ">ParseRequest</a> object. <br /></td></tr>
<tr class="separator:a54113afd5f546382608bb2e715df759e inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737a36f832f1870da5fa75f1c2b8a59 inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1737a36f832f1870da5fa75f1c2b8a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a1737a36f832f1870da5fa75f1c2b8a59">~ParseRequest</a> ()</td></tr>
<tr class="memdesc:a1737a36f832f1870da5fa75f1c2b8a59 inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_parse_request.html" title="Class responsible for Parse requests. ">ParseRequest</a> object. <br /></td></tr>
<tr class="separator:a1737a36f832f1870da5fa75f1c2b8a59 inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a43653c851029b16926b29b20a38e inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a317a43653c851029b16926b29b20a38e">setClassName</a> (const char *className)</td></tr>
<tr class="memdesc:a317a43653c851029b16926b29b20a38e inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ParseObject class name in which request will be performed.  <a href="#a317a43653c851029b16926b29b20a38e">More...</a><br /></td></tr>
<tr class="separator:a317a43653c851029b16926b29b20a38e inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982bf62d800ef113f7c8eb0a556ae85 inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#ae982bf62d800ef113f7c8eb0a556ae85">setObjectId</a> (const char *objectId)</td></tr>
<tr class="memdesc:ae982bf62d800ef113f7c8eb0a556ae85 inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ParseObject object id in which request will be performed.  <a href="#ae982bf62d800ef113f7c8eb0a556ae85">More...</a><br /></td></tr>
<tr class="separator:ae982bf62d800ef113f7c8eb0a556ae85 inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_parse_request"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_request')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_request.html">ParseRequest</a></td></tr>
<tr class="memitem:aeb79713d43cea3f0a31575b4d1923982 inherit pro_attribs_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb79713d43cea3f0a31575b4d1923982"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>httpPath</b></td></tr>
<tr class="separator:aeb79713d43cea3f0a31575b4d1923982 inherit pro_attribs_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8f9a95029aee3302ff5e80253315b inherit pro_attribs_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f8f9a95029aee3302ff5e80253315b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>requestBody</b></td></tr>
<tr class="separator:aa5f8f9a95029aee3302ff5e80253315b inherit pro_attribs_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ea594497c01b5d802a36af50af832 inherit pro_attribs_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9ea594497c01b5d802a36af50af832"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBodySet</b></td></tr>
<tr class="separator:a0d9ea594497c01b5d802a36af50af832 inherit pro_attribs_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for object deletion. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea9dcc637eb588dbadad3480d63e21be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parse_response.html">ParseResponse</a> ParseObjectDelete::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>launch the object deletion request and execute. </p>
<dl class="section return"><dt>Returns</dt><dd>response of request. </dd></dl>

<p>Implements <a class="el" href="class_parse_request.html#a94ae6331b50d13b098396d6d64edb925">ParseRequest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_object_delete_8h_source.html">ParseObjectDelete.h</a></li>
<li>ParseObjectDelete.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
