<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParsePush Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ParsePush Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class with a push. Not created directly.  
 <a href="class_parse_push.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_push_8h_source.html">ParsePush.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParsePush:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_parse_push.png" usemap="#ParsePush_map" alt=""/>
  <map id="ParsePush_map" name="ParsePush_map">
<area href="class_parse_response.html" title="Class that encapsulates Rest API response. This object created indirectly. " alt="ParseResponse" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf8b847119d5ff71745f7adcaf9e505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf8b847119d5ff71745f7adcaf9e505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_push.html#a8cf8b847119d5ff71745f7adcaf9e505">close</a> ()</td></tr>
<tr class="memdesc:a8cf8b847119d5ff71745f7adcaf9e505"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resource including data buffer. <br /></td></tr>
<tr class="separator:a8cf8b847119d5ff71745f7adcaf9e505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_response.html">ParseResponse</a></td></tr>
<tr class="memitem:ab327ef0c96075549038d2b9e07b82be2 inherit pub_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#ab327ef0c96075549038d2b9e07b82be2">setBuffer</a> (char *buffer, int size)</td></tr>
<tr class="memdesc:ab327ef0c96075549038d2b9e07b82be2 inherit pub_methods_class_parse_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the customer buffer for writing response data.  <a href="#ab327ef0c96075549038d2b9e07b82be2">More...</a><br /></td></tr>
<tr class="separator:ab327ef0c96075549038d2b9e07b82be2 inherit pub_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc24c31ee5fd115c2c15eeb2e472de81 inherit pub_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#afc24c31ee5fd115c2c15eeb2e472de81">getErrorCode</a> ()</td></tr>
<tr class="memdesc:afc24c31ee5fd115c2c15eeb2e472de81 inherit pub_methods_class_parse_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the "error" field in the response.  <a href="#afc24c31ee5fd115c2c15eeb2e472de81">More...</a><br /></td></tr>
<tr class="separator:afc24c31ee5fd115c2c15eeb2e472de81 inherit pub_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6ffcbab68b2937e61babc09228662 inherit pub_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#accd6ffcbab68b2937e61babc09228662">getInt</a> (const char *key)</td></tr>
<tr class="memdesc:accd6ffcbab68b2937e61babc09228662 inherit pub_methods_class_parse_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the integer value in the response by key  <a href="#accd6ffcbab68b2937e61babc09228662">More...</a><br /></td></tr>
<tr class="separator:accd6ffcbab68b2937e61babc09228662 inherit pub_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b430cf9e2f5c2c5f0aae8229bdc008 inherit pub_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#a94b430cf9e2f5c2c5f0aae8229bdc008">getDouble</a> (const char *key)</td></tr>
<tr class="memdesc:a94b430cf9e2f5c2c5f0aae8229bdc008 inherit pub_methods_class_parse_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the double value in the response by key.  <a href="#a94b430cf9e2f5c2c5f0aae8229bdc008">More...</a><br /></td></tr>
<tr class="separator:a94b430cf9e2f5c2c5f0aae8229bdc008 inherit pub_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf50e42fac3f77874b3cde805da90b inherit pub_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#a7dbf50e42fac3f77874b3cde805da90b">getBoolean</a> (const char *key)</td></tr>
<tr class="memdesc:a7dbf50e42fac3f77874b3cde805da90b inherit pub_methods_class_parse_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the boolean value in the response by key  <a href="#a7dbf50e42fac3f77874b3cde805da90b">More...</a><br /></td></tr>
<tr class="separator:a7dbf50e42fac3f77874b3cde805da90b inherit pub_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e7d5252bf98793b6f1d49004b3568 inherit pub_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#a1e2e7d5252bf98793b6f1d49004b3568">getString</a> (const char *key)</td></tr>
<tr class="memdesc:a1e2e7d5252bf98793b6f1d49004b3568 inherit pub_methods_class_parse_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string value in the response by key  <a href="#a1e2e7d5252bf98793b6f1d49004b3568">More...</a><br /></td></tr>
<tr class="separator:a1e2e7d5252bf98793b6f1d49004b3568 inherit pub_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36729ef06400907b5006e51d32900a inherit pub_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#a4f36729ef06400907b5006e51d32900a">getJSONBody</a> ()</td></tr>
<tr class="memdesc:a4f36729ef06400907b5006e51d32900a inherit pub_methods_class_parse_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the complete json value of response.  <a href="#a4f36729ef06400907b5006e51d32900a">More...</a><br /></td></tr>
<tr class="separator:a4f36729ef06400907b5006e51d32900a inherit pub_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b1c9d00fcf27a7387d1d9da957751e inherit pub_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#ad6b1c9d00fcf27a7387d1d9da957751e">nextObject</a> ()</td></tr>
<tr class="memdesc:ad6b1c9d00fcf27a7387d1d9da957751e inherit pub_methods_class_parse_response"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_query.html" title="Class responsible for query encapsulation. ">ParseQuery</a> ONLY: iterate to next object in query result.  <a href="#ad6b1c9d00fcf27a7387d1d9da957751e">More...</a><br /></td></tr>
<tr class="separator:ad6b1c9d00fcf27a7387d1d9da957751e inherit pub_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b5565ac916af000400e6b82582ac8a inherit pub_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#ac1b5565ac916af000400e6b82582ac8a">count</a> ()</td></tr>
<tr class="memdesc:ac1b5565ac916af000400e6b82582ac8a inherit pub_methods_class_parse_response"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_query.html" title="Class responsible for query encapsulation. ">ParseQuery</a> ONLY: get the count of the objects in query results.  <a href="#ac1b5565ac916af000400e6b82582ac8a">More...</a><br /></td></tr>
<tr class="separator:ac1b5565ac916af000400e6b82582ac8a inherit pub_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65132729c860ac5dae2a8b577d2baff1 inherit pub_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_response.html#a65132729c860ac5dae2a8b577d2baff1">close</a> ()</td></tr>
<tr class="memdesc:a65132729c860ac5dae2a8b577d2baff1 inherit pub_methods_class_parse_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resource including system data buffer and client  <a href="#a65132729c860ac5dae2a8b577d2baff1">More...</a><br /></td></tr>
<tr class="separator:a65132729c860ac5dae2a8b577d2baff1 inherit pub_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc7ebdcb4aa734ab5bcff4a34c03fc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7ebdcb4aa734ab5bcff4a34c03fc14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsePush</b> (Process *pushClient)</td></tr>
<tr class="separator:afc7ebdcb4aa734ab5bcff4a34c03fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_parse_response"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_parse_response')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_parse_response.html">ParseResponse</a></td></tr>
<tr class="memitem:a510c49c744c4c1ef5fa64b96f2991ba3 inherit pro_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510c49c744c4c1ef5fa64b96f2991ba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:a510c49c744c4c1ef5fa64b96f2991ba3 inherit pro_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc61df2c34b003a980d6f77896820368 inherit pro_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc61df2c34b003a980d6f77896820368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readWithTimeout</b> (int maxSec)</td></tr>
<tr class="separator:adc61df2c34b003a980d6f77896820368 inherit pro_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd4ea79bfad26d83383dacde61a326 inherit pro_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddd4ea79bfad26d83383dacde61a326"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> ()</td></tr>
<tr class="separator:a6ddd4ea79bfad26d83383dacde61a326 inherit pro_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae9faa126ef3659f27619b20c6ccae inherit pro_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bae9faa126ef3659f27619b20c6ccae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeBuffer</b> ()</td></tr>
<tr class="separator:a9bae9faa126ef3659f27619b20c6ccae inherit pro_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab345d3d8bb29d98d73037801554bb02f inherit pro_methods_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab345d3d8bb29d98d73037801554bb02f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParseResponse</b> (Process *client)</td></tr>
<tr class="separator:ab345d3d8bb29d98d73037801554bb02f inherit pro_methods_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9780abc14392a79783d2315796badaba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9780abc14392a79783d2315796badaba"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParseClient</b></td></tr>
<tr class="separator:a9780abc14392a79783d2315796badaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_parse_response"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_response')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_response.html">ParseResponse</a></td></tr>
<tr class="memitem:a2d6f6905118a71e8b8c59991950fdae7 inherit pro_attribs_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6f6905118a71e8b8c59991950fdae7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufSize</b></td></tr>
<tr class="separator:a2d6f6905118a71e8b8c59991950fdae7 inherit pro_attribs_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24b5fcad891a86a74d677bf60104b8 inherit pro_attribs_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b24b5fcad891a86a74d677bf60104b8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a3b24b5fcad891a86a74d677bf60104b8 inherit pro_attribs_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ebd72a8962bbb495b6649b17602d47 inherit pro_attribs_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ebd72a8962bbb495b6649b17602d47"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>tmpBuf</b></td></tr>
<tr class="separator:af5ebd72a8962bbb495b6649b17602d47 inherit pro_attribs_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b8b15ffdf5ce522cee69f13c70afe8 inherit pro_attribs_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b8b15ffdf5ce522cee69f13c70afe8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUserBuffer</b></td></tr>
<tr class="separator:a50b8b15ffdf5ce522cee69f13c70afe8 inherit pro_attribs_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708316b694ae24652ecab245bc939ee inherit pro_attribs_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8708316b694ae24652ecab245bc939ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p</b> = 0</td></tr>
<tr class="separator:a8708316b694ae24652ecab245bc939ee inherit pro_attribs_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa823c6f5554965a571e6edd60bc13451 inherit pro_attribs_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa823c6f5554965a571e6edd60bc13451"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resultCount</b> = -1</td></tr>
<tr class="separator:aa823c6f5554965a571e6edd60bc13451 inherit pro_attribs_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4096df78d75b1c44484d210d862a7c inherit pro_attribs_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4096df78d75b1c44484d210d862a7c"></a>
Process *&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:a3b4096df78d75b1c44484d210d862a7c inherit pro_attribs_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_parse_response"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_parse_response')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_parse_response.html">ParseResponse</a></td></tr>
<tr class="memitem:a09d598c24926d0a83de6dc874af73c8f inherit pro_static_attribs_class_parse_response"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d598c24926d0a83de6dc874af73c8f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFSIZE</b> = 128</td></tr>
<tr class="separator:a09d598c24926d0a83de6dc874af73c8f inherit pro_static_attribs_class_parse_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class with a push. Not created directly. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_push_8h_source.html">ParsePush.h</a></li>
<li>ParsePush.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
