<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParseQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for query encapsulation.  
 <a href="class_parse_query.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_query_8h_source.html">ParseQuery.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_parse_query.png" usemap="#ParseQuery_map" alt=""/>
  <map id="ParseQuery_map" name="ParseQuery_map">
<area href="class_parse_request.html" title="Class responsible for Parse requests. " alt="ParseRequest" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a413af1b059fa4be6952d5cac515f4403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413af1b059fa4be6952d5cac515f4403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a413af1b059fa4be6952d5cac515f4403">ParseQuery</a> ()</td></tr>
<tr class="memdesc:a413af1b059fa4be6952d5cac515f4403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_parse_cloud_function.html" title="Class responsible for cloud function. ">ParseCloudFunction</a> object. <br /></td></tr>
<tr class="separator:a413af1b059fa4be6952d5cac515f4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7896ed55ecd4a90a9fc5d751d4ff7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a1a7896ed55ecd4a90a9fc5d751d4ff7f">whereExists</a> (const char *key)</td></tr>
<tr class="memdesc:a1a7896ed55ecd4a90a9fc5d751d4ff7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a constraint for finding objects that contain the given key.  <a href="#a1a7896ed55ecd4a90a9fc5d751d4ff7f">More...</a><br /></td></tr>
<tr class="separator:a1a7896ed55ecd4a90a9fc5d751d4ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0154916f6f156339ae901b1469eb5a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a0154916f6f156339ae901b1469eb5a4f">whereDoesNotExist</a> (const char *key)</td></tr>
<tr class="memdesc:a0154916f6f156339ae901b1469eb5a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint for finding objects that does not contain the given key.  <a href="#a0154916f6f156339ae901b1469eb5a4f">More...</a><br /></td></tr>
<tr class="separator:a0154916f6f156339ae901b1469eb5a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a0d44c79ee52d1b25f6c80fa70c695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a92a0d44c79ee52d1b25f6c80fa70c695">whereEqualTo</a> (const char *key, const char *value)</td></tr>
<tr class="memdesc:a92a0d44c79ee52d1b25f6c80fa70c695"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be equal to the provided string value.  <a href="#a92a0d44c79ee52d1b25f6c80fa70c695">More...</a><br /></td></tr>
<tr class="separator:a92a0d44c79ee52d1b25f6c80fa70c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973d921e93c8387f25cfa4964503e5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a973d921e93c8387f25cfa4964503e5c9">whereNotEqualTo</a> (const char *key, const char *value)</td></tr>
<tr class="memdesc:a973d921e93c8387f25cfa4964503e5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value not equal to the provided string value.  <a href="#a973d921e93c8387f25cfa4964503e5c9">More...</a><br /></td></tr>
<tr class="separator:a973d921e93c8387f25cfa4964503e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62f7f2b5263c1bae1607c203eeaeaae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#af62f7f2b5263c1bae1607c203eeaeaae">whereEqualTo</a> (const char *key, bool value)</td></tr>
<tr class="memdesc:af62f7f2b5263c1bae1607c203eeaeaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be equal to the provided boolean value.  <a href="#af62f7f2b5263c1bae1607c203eeaeaae">More...</a><br /></td></tr>
<tr class="separator:af62f7f2b5263c1bae1607c203eeaeaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7dda9ae274a4da9e2a74f058ab5338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a4c7dda9ae274a4da9e2a74f058ab5338">whereNotEqualTo</a> (const char *key, bool value)</td></tr>
<tr class="memdesc:a4c7dda9ae274a4da9e2a74f058ab5338"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be equal to the provided string value.  <a href="#a4c7dda9ae274a4da9e2a74f058ab5338">More...</a><br /></td></tr>
<tr class="separator:a4c7dda9ae274a4da9e2a74f058ab5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8576302805235cd231b96f18750244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a6c8576302805235cd231b96f18750244">whereEqualTo</a> (const char *key, int value)</td></tr>
<tr class="memdesc:a6c8576302805235cd231b96f18750244"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be equal to the provided string value.  <a href="#a6c8576302805235cd231b96f18750244">More...</a><br /></td></tr>
<tr class="separator:a6c8576302805235cd231b96f18750244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246447ae403c40bf32b9a7ff891f113a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a246447ae403c40bf32b9a7ff891f113a">whereNotEqualTo</a> (const char *key, int value)</td></tr>
<tr class="memdesc:a246447ae403c40bf32b9a7ff891f113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be equal to the provided string value.  <a href="#a246447ae403c40bf32b9a7ff891f113a">More...</a><br /></td></tr>
<tr class="separator:a246447ae403c40bf32b9a7ff891f113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d07317480fbb7c6c1ac06b949543b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#ac7d07317480fbb7c6c1ac06b949543b1">whereLessThan</a> (const char *key, int value)</td></tr>
<tr class="memdesc:ac7d07317480fbb7c6c1ac06b949543b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be less than the provided value.  <a href="#ac7d07317480fbb7c6c1ac06b949543b1">More...</a><br /></td></tr>
<tr class="separator:ac7d07317480fbb7c6c1ac06b949543b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9628971ef6764775a8dd1162c4565355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a9628971ef6764775a8dd1162c4565355">whereGreaterThan</a> (const char *key, int value)</td></tr>
<tr class="memdesc:a9628971ef6764775a8dd1162c4565355"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be greater than the provided value.  <a href="#a9628971ef6764775a8dd1162c4565355">More...</a><br /></td></tr>
<tr class="separator:a9628971ef6764775a8dd1162c4565355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933747c5946c3ad045ca75ed04b95b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a933747c5946c3ad045ca75ed04b95b60">whereLessThanOrEqualTo</a> (const char *key, int value)</td></tr>
<tr class="memdesc:a933747c5946c3ad045ca75ed04b95b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be less than or equal to the provided value.  <a href="#a933747c5946c3ad045ca75ed04b95b60">More...</a><br /></td></tr>
<tr class="separator:a933747c5946c3ad045ca75ed04b95b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeef69a24c11890121b4d6e3807af61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#affeef69a24c11890121b4d6e3807af61">whereGreaterThanOrEqualTo</a> (const char *key, int value)</td></tr>
<tr class="memdesc:affeef69a24c11890121b4d6e3807af61"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be greater than or equal to the provided value.  <a href="#affeef69a24c11890121b4d6e3807af61">More...</a><br /></td></tr>
<tr class="separator:affeef69a24c11890121b4d6e3807af61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa37b4bef8b0125947140e135de814f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#aafa37b4bef8b0125947140e135de814f">whereEqualTo</a> (const char *key, double value)</td></tr>
<tr class="memdesc:aafa37b4bef8b0125947140e135de814f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be equal to the provided value.  <a href="#aafa37b4bef8b0125947140e135de814f">More...</a><br /></td></tr>
<tr class="separator:aafa37b4bef8b0125947140e135de814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d45e4448a4d64567b586bdb1d76ad4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a9d45e4448a4d64567b586bdb1d76ad4e">whereNotEqualTo</a> (const char *key, double value)</td></tr>
<tr class="memdesc:a9d45e4448a4d64567b586bdb1d76ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value not equal to the provided double value.  <a href="#a9d45e4448a4d64567b586bdb1d76ad4e">More...</a><br /></td></tr>
<tr class="separator:a9d45e4448a4d64567b586bdb1d76ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a92c633a6b50084dc05131980947cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a00a92c633a6b50084dc05131980947cc">whereLessThan</a> (const char *key, double value)</td></tr>
<tr class="memdesc:a00a92c633a6b50084dc05131980947cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be less than the provided value.  <a href="#a00a92c633a6b50084dc05131980947cc">More...</a><br /></td></tr>
<tr class="separator:a00a92c633a6b50084dc05131980947cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eafd34e792718867ab3c804f3593a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#af7eafd34e792718867ab3c804f3593a5">whereGreaterThan</a> (const char *key, double value)</td></tr>
<tr class="memdesc:af7eafd34e792718867ab3c804f3593a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be greater than the provided value.  <a href="#af7eafd34e792718867ab3c804f3593a5">More...</a><br /></td></tr>
<tr class="separator:af7eafd34e792718867ab3c804f3593a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec4cbd1a18d3305a17f8c85144d5390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#adec4cbd1a18d3305a17f8c85144d5390">whereLessThanOrEqualTo</a> (const char *key, double value)</td></tr>
<tr class="memdesc:adec4cbd1a18d3305a17f8c85144d5390"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be less than or equal to the provided value.  <a href="#adec4cbd1a18d3305a17f8c85144d5390">More...</a><br /></td></tr>
<tr class="separator:adec4cbd1a18d3305a17f8c85144d5390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642ccb7bbacbd63b786465d6b3276dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a642ccb7bbacbd63b786465d6b3276dfc">whereGreaterThanOrEqualTo</a> (const char *key, double value)</td></tr>
<tr class="memdesc:a642ccb7bbacbd63b786465d6b3276dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a constraint to the query that requires a particular key's value to be greater than or equal to the provided value.  <a href="#a642ccb7bbacbd63b786465d6b3276dfc">More...</a><br /></td></tr>
<tr class="separator:a642ccb7bbacbd63b786465d6b3276dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07b93e013e2ae0d1e35421d6b59163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a2f07b93e013e2ae0d1e35421d6b59163">setLimit</a> (int n)</td></tr>
<tr class="memdesc:a2f07b93e013e2ae0d1e35421d6b59163"><td class="mdescLeft">&#160;</td><td class="mdescRight">controls the maximum number of results that are returned.  <a href="#a2f07b93e013e2ae0d1e35421d6b59163">More...</a><br /></td></tr>
<tr class="separator:a2f07b93e013e2ae0d1e35421d6b59163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239d7dca72045e15ccdfa8cba948b938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#a239d7dca72045e15ccdfa8cba948b938">setSkip</a> (int n)</td></tr>
<tr class="memdesc:a239d7dca72045e15ccdfa8cba948b938"><td class="mdescLeft">&#160;</td><td class="mdescRight">controls the number of results to skip before returning any results.  <a href="#a239d7dca72045e15ccdfa8cba948b938">More...</a><br /></td></tr>
<tr class="separator:a239d7dca72045e15ccdfa8cba948b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46f5231317defc7a7bdfcce76119612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#aa46f5231317defc7a7bdfcce76119612">setKeys</a> (const char *keys)</td></tr>
<tr class="memdesc:aa46f5231317defc7a7bdfcce76119612"><td class="mdescLeft">&#160;</td><td class="mdescRight">restrict the fields of returned ParseObjects to only include the provided keys.  <a href="#aa46f5231317defc7a7bdfcce76119612">More...</a><br /></td></tr>
<tr class="separator:aa46f5231317defc7a7bdfcce76119612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb70b64088699eb2b92f9d62338d08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#abcb70b64088699eb2b92f9d62338d08c">orderBy</a> (const char *keys)</td></tr>
<tr class="memdesc:abcb70b64088699eb2b92f9d62338d08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts the results in ascending/descending order by the given key.  <a href="#abcb70b64088699eb2b92f9d62338d08c">More...</a><br /></td></tr>
<tr class="separator:abcb70b64088699eb2b92f9d62338d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24f41950db633142e72b7b74a24f60b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parse_response.html">ParseResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_query.html#ab24f41950db633142e72b7b74a24f60b">send</a> () override</td></tr>
<tr class="memdesc:ab24f41950db633142e72b7b74a24f60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">launch query and execute  <a href="#ab24f41950db633142e72b7b74a24f60b">More...</a><br /></td></tr>
<tr class="separator:ab24f41950db633142e72b7b74a24f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_request.html">ParseRequest</a></td></tr>
<tr class="memitem:a54113afd5f546382608bb2e715df759e inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54113afd5f546382608bb2e715df759e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a54113afd5f546382608bb2e715df759e">ParseRequest</a> ()</td></tr>
<tr class="memdesc:a54113afd5f546382608bb2e715df759e inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_parse_request.html" title="Class responsible for Parse requests. ">ParseRequest</a> object. <br /></td></tr>
<tr class="separator:a54113afd5f546382608bb2e715df759e inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737a36f832f1870da5fa75f1c2b8a59 inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1737a36f832f1870da5fa75f1c2b8a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a1737a36f832f1870da5fa75f1c2b8a59">~ParseRequest</a> ()</td></tr>
<tr class="memdesc:a1737a36f832f1870da5fa75f1c2b8a59 inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_parse_request.html" title="Class responsible for Parse requests. ">ParseRequest</a> object. <br /></td></tr>
<tr class="separator:a1737a36f832f1870da5fa75f1c2b8a59 inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a43653c851029b16926b29b20a38e inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a317a43653c851029b16926b29b20a38e">setClassName</a> (const char *className)</td></tr>
<tr class="memdesc:a317a43653c851029b16926b29b20a38e inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ParseObject class name in which request will be performed.  <a href="#a317a43653c851029b16926b29b20a38e">More...</a><br /></td></tr>
<tr class="separator:a317a43653c851029b16926b29b20a38e inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982bf62d800ef113f7c8eb0a556ae85 inherit pub_methods_class_parse_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#ae982bf62d800ef113f7c8eb0a556ae85">setObjectId</a> (const char *objectId)</td></tr>
<tr class="memdesc:ae982bf62d800ef113f7c8eb0a556ae85 inherit pub_methods_class_parse_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ParseObject object id in which request will be performed.  <a href="#ae982bf62d800ef113f7c8eb0a556ae85">More...</a><br /></td></tr>
<tr class="separator:ae982bf62d800ef113f7c8eb0a556ae85 inherit pub_methods_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_parse_request"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_request')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_request.html">ParseRequest</a></td></tr>
<tr class="memitem:aeb79713d43cea3f0a31575b4d1923982 inherit pro_attribs_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb79713d43cea3f0a31575b4d1923982"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>httpPath</b></td></tr>
<tr class="separator:aeb79713d43cea3f0a31575b4d1923982 inherit pro_attribs_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8f9a95029aee3302ff5e80253315b inherit pro_attribs_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f8f9a95029aee3302ff5e80253315b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>requestBody</b></td></tr>
<tr class="separator:aa5f8f9a95029aee3302ff5e80253315b inherit pro_attribs_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ea594497c01b5d802a36af50af832 inherit pro_attribs_class_parse_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9ea594497c01b5d802a36af50af832"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBodySet</b></td></tr>
<tr class="separator:a0d9ea594497c01b5d802a36af50af832 inherit pro_attribs_class_parse_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for query encapsulation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcb70b64088699eb2b92f9d62338d08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::orderBy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sorts the results in ascending/descending order by the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>- Keys to sort on. use "field_name" for ascending order use a negative sign "-field_name" for descending order seperate multiple keys with comma e.g. "score,-name" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab24f41950db633142e72b7b74a24f60b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parse_response.html">ParseResponse</a> ParseQuery::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>launch query and execute </p>
<dl class="section return"><dt>Returns</dt><dd>response of the request. </dd></dl>

<p>Implements <a class="el" href="class_parse_request.html#a94ae6331b50d13b098396d6d64edb925">ParseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="aa46f5231317defc7a7bdfcce76119612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::setKeys </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restrict the fields of returned ParseObjects to only include the provided keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>- Keys to include. seperate multiple keys with comma e.g. "score,name" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f07b93e013e2ae0d1e35421d6b59163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::setLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controls the maximum number of results that are returned. </p>
<p>controls the maximum number of results that are returned. setting a negative limit denotes retrieval without a limit. the default limit is 100, with a maximum of 1000 results being returned at a time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a239d7dca72045e15ccdfa8cba948b938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::setSkip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controls the number of results to skip before returning any results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- number to skip. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0154916f6f156339ae901b1469eb5a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereDoesNotExist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint for finding objects that does not contain the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- the key that should not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92a0d44c79ee52d1b25f6c80fa70c695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be equal to the provided string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that the ParseObject must contain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af62f7f2b5263c1bae1607c203eeaeaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be equal to the provided boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that the ParseObject must contain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c8576302805235cd231b96f18750244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be equal to the provided string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that the ParseObject must contain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafa37b4bef8b0125947140e135de814f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be equal to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that the ParseObject must contain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a7896ed55ecd4a90a9fc5d751d4ff7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereExists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a constraint for finding objects that contain the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- the key that should exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9628971ef6764775a8dd1162c4565355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereGreaterThan </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be greater than the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that provides an lower bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7eafd34e792718867ab3c804f3593a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereGreaterThan </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be greater than the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that provides an lower bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affeef69a24c11890121b4d6e3807af61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereGreaterThanOrEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be greater than or equal to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that provides an lower bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a642ccb7bbacbd63b786465d6b3276dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereGreaterThanOrEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be greater than or equal to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that provides an lower bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7d07317480fbb7c6c1ac06b949543b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereLessThan </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be less than the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that provides an upper bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00a92c633a6b50084dc05131980947cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereLessThan </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be less than the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that provides an upper bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a933747c5946c3ad045ca75ed04b95b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereLessThanOrEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be less than or equal to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that provides an upper bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adec4cbd1a18d3305a17f8c85144d5390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereLessThanOrEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be less than or equal to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that provides an upper bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a973d921e93c8387f25cfa4964503e5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereNotEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value not equal to the provided string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that must not be equalled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c7dda9ae274a4da9e2a74f058ab5338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereNotEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be equal to the provided string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that must not be equalled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a246447ae403c40bf32b9a7ff891f113a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereNotEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value to be equal to the provided string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that must not be equalled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d45e4448a4d64567b586bdb1d76ad4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseQuery::whereNotEqualTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a constraint to the query that requires a particular key's value not equal to the provided double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to check. </td></tr>
    <tr><td class="paramname">value</td><td>- The value that must not be equalled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_query_8h_source.html">ParseQuery.h</a></li>
<li>ParseQuery.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
