<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class.  
 <a href="class_parse_utils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_utils_8h_source.html">ParseUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a12ad329aa86297b4fbd040f457e4dc17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_utils.html#a12ad329aa86297b4fbd040f457e4dc17">getStringFromJSON</a> (const char *data, const char *key, char *value, int size)</td></tr>
<tr class="memdesc:a12ad329aa86297b4fbd040f457e4dc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">A very lightweight JSON parser to get the string value by key.  <a href="#a12ad329aa86297b4fbd040f457e4dc17">More...</a><br /></td></tr>
<tr class="separator:a12ad329aa86297b4fbd040f457e4dc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a15b915d2504eaf0c448a92baf654"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_utils.html#aab3a15b915d2504eaf0c448a92baf654">getIntFromJSON</a> (const char *data, const char *key)</td></tr>
<tr class="memdesc:aab3a15b915d2504eaf0c448a92baf654"><td class="mdescLeft">&#160;</td><td class="mdescRight">A very lightweight JSON parser to get the integer value by key.  <a href="#aab3a15b915d2504eaf0c448a92baf654">More...</a><br /></td></tr>
<tr class="separator:aab3a15b915d2504eaf0c448a92baf654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a6539b67c90089772da5adb4a2cc24"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_utils.html#a43a6539b67c90089772da5adb4a2cc24">getFloatFromJSON</a> (const char *data, const char *key)</td></tr>
<tr class="memdesc:a43a6539b67c90089772da5adb4a2cc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A very lightweight JSON parser to get the float value by key.  <a href="#a43a6539b67c90089772da5adb4a2cc24">More...</a><br /></td></tr>
<tr class="separator:a43a6539b67c90089772da5adb4a2cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf85d536ec2647c195b5e79aa245136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf85d536ec2647c195b5e79aa245136"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getBooleanFromJSON</b> (const char *data, const char *key)</td></tr>
<tr class="separator:acaf85d536ec2647c195b5e79aa245136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43a6539b67c90089772da5adb4a2cc24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ParseUtils::getFloatFromJSON </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A very lightweight JSON parser to get the float value by key. </p>
<p>A very lightweight JSON parser to get the boolean value by key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- JSON string to parse </td></tr>
    <tr><td class="paramname">key</td><td>- key to find </td></tr>
    <tr><td class="paramname">value</td><td>- returned double value, .0 if key not found</td></tr>
    <tr><td class="paramname">data</td><td>- JSON string to parse </td></tr>
    <tr><td class="paramname">key</td><td>- key to find </td></tr>
    <tr><td class="paramname">value</td><td>- returned boolean value. false if key not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab3a15b915d2504eaf0c448a92baf654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ParseUtils::getIntFromJSON </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A very lightweight JSON parser to get the integer value by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- JSON string to parse </td></tr>
    <tr><td class="paramname">key</td><td>- key to find </td></tr>
    <tr><td class="paramname">value</td><td>- returned integer value, 0 if key not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12ad329aa86297b4fbd040f457e4dc17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ParseUtils::getStringFromJSON </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A very lightweight JSON parser to get the string value by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- JSON string to parse </td></tr>
    <tr><td class="paramname">key</td><td>- key to find </td></tr>
    <tr><td class="paramname">value</td><td>- returned value (always as string) or NULL if just to check values'presence </td></tr>
    <tr><td class="paramname">size</td><td>- size of the return buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if found 0 otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parse_utils_8h_source.html">ParseUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
