<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: ParseRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ParseRequest Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for Parse requests.  
 <a href="class_parse_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_request_8h_source.html">ParseRequest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_parse_request.png" usemap="#ParseRequest_map" alt=""/>
  <map id="ParseRequest_map" name="ParseRequest_map">
<area href="class_parse_object_create.html" title="Class responsible for new Parse object creation. " alt="ParseObjectCreate" shape="rect" coords="137,56,264,80"/>
<area href="class_parse_object_delete.html" title="Class responsible for object deletion. " alt="ParseObjectDelete" shape="rect" coords="274,56,401,80"/>
<area href="class_parse_object_get.html" title="Class responsible for getting the object from Parse. " alt="ParseObjectGet" shape="rect" coords="411,56,538,80"/>
<area href="class_parse_query.html" title="Class responsible for query encapsulation. " alt="ParseQuery" shape="rect" coords="548,56,675,80"/>
<area href="class_parse_cloud_function.html" title="Class responsible for cloud function. " alt="ParseCloudFunction" shape="rect" coords="0,112,127,136"/>
<area href="class_parse_object_update.html" title="Class responsible for object update. " alt="ParseObjectUpdate" shape="rect" coords="137,112,264,136"/>
<area href="class_parse_track_event.html" title="Class responsible for tracking an event. " alt="ParseTrackEvent" shape="rect" coords="274,112,401,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54113afd5f546382608bb2e715df759e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54113afd5f546382608bb2e715df759e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a54113afd5f546382608bb2e715df759e">ParseRequest</a> ()</td></tr>
<tr class="memdesc:a54113afd5f546382608bb2e715df759e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_parse_request.html" title="Class responsible for Parse requests. ">ParseRequest</a> object. <br /></td></tr>
<tr class="separator:a54113afd5f546382608bb2e715df759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737a36f832f1870da5fa75f1c2b8a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1737a36f832f1870da5fa75f1c2b8a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a1737a36f832f1870da5fa75f1c2b8a59">~ParseRequest</a> ()</td></tr>
<tr class="memdesc:a1737a36f832f1870da5fa75f1c2b8a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_parse_request.html" title="Class responsible for Parse requests. ">ParseRequest</a> object. <br /></td></tr>
<tr class="separator:a1737a36f832f1870da5fa75f1c2b8a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a43653c851029b16926b29b20a38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a317a43653c851029b16926b29b20a38e">setClassName</a> (const char *className)</td></tr>
<tr class="memdesc:a317a43653c851029b16926b29b20a38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ParseObject class name in which request will be performed.  <a href="#a317a43653c851029b16926b29b20a38e">More...</a><br /></td></tr>
<tr class="separator:a317a43653c851029b16926b29b20a38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982bf62d800ef113f7c8eb0a556ae85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#ae982bf62d800ef113f7c8eb0a556ae85">setObjectId</a> (const char *objectId)</td></tr>
<tr class="memdesc:ae982bf62d800ef113f7c8eb0a556ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ParseObject object id in which request will be performed.  <a href="#ae982bf62d800ef113f7c8eb0a556ae85">More...</a><br /></td></tr>
<tr class="separator:ae982bf62d800ef113f7c8eb0a556ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae6331b50d13b098396d6d64edb925"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_parse_response.html">ParseResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_request.html#a94ae6331b50d13b098396d6d64edb925">send</a> ()=0</td></tr>
<tr class="memdesc:a94ae6331b50d13b098396d6d64edb925"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the parse request.  <a href="#a94ae6331b50d13b098396d6d64edb925">More...</a><br /></td></tr>
<tr class="separator:a94ae6331b50d13b098396d6d64edb925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeb79713d43cea3f0a31575b4d1923982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb79713d43cea3f0a31575b4d1923982"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>httpPath</b></td></tr>
<tr class="separator:aeb79713d43cea3f0a31575b4d1923982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8f9a95029aee3302ff5e80253315b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f8f9a95029aee3302ff5e80253315b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>requestBody</b></td></tr>
<tr class="separator:aa5f8f9a95029aee3302ff5e80253315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ea594497c01b5d802a36af50af832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9ea594497c01b5d802a36af50af832"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBodySet</b></td></tr>
<tr class="separator:a0d9ea594497c01b5d802a36af50af832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for Parse requests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94ae6331b50d13b098396d6d64edb925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parse_response.html">ParseResponse</a> ParseRequest::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>execute the parse request. </p>
<dl class="section return"><dt>Returns</dt><dd>response of request </dd></dl>

<p>Implemented in <a class="el" href="class_parse_query.html#ab24f41950db633142e72b7b74a24f60b">ParseQuery</a>, <a class="el" href="class_parse_object_create.html#a1c7e621bb8f39cf5a2aa021ffa1f6908">ParseObjectCreate</a>, <a class="el" href="class_parse_object_delete.html#aea9dcc637eb588dbadad3480d63e21be">ParseObjectDelete</a>, <a class="el" href="class_parse_object_get.html#a8b0cc2f15010b9bdac7d5b456ec5471c">ParseObjectGet</a>, and <a class="el" href="class_parse_object_update.html#aef12792ac96ce3fdc8066516bb179d3c">ParseObjectUpdate</a>.</p>

</div>
</div>
<a class="anchor" id="a317a43653c851029b16926b29b20a38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseRequest::setClassName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the ParseObject class name in which request will be performed. </p>
<p>NOTE: ONLY use when request(GET/UPDATE/DELETE/CREATE/QUERY) is related with object for system object "Installation/User/Role", use "_Installatoin/_User/_Role" for className DO NOT setClassName for <a class="el" href="class_parse_cloud_function.html" title="Class responsible for cloud function. ">ParseCloudFunction</a>, use setFunctionName DO NOT setClassName for <a class="el" href="class_parse_cloud_function.html" title="Class responsible for cloud function. ">ParseCloudFunction</a>, use setEventName</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>class name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae982bf62d800ef113f7c8eb0a556ae85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseRequest::setObjectId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the ParseObject object id in which request will be performed. </p>
<p>NOTE: ONLY setObjectId for GET/UPDATE/DELETE request on a specific object for CREATE request, a new object id will be return on response</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectId</td><td>object id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_request_8h_source.html">ParseRequest.h</a></li>
<li>ParseRequest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
