<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: internal Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8314a46c0c54499da5a8dfe8b9e9ea38.html">yun</a></li><li class="navelem"><a class="el" href="dir_e6f8a1f30c1fe3b12df8f23bb3ef9c70.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c97fb76733f29a98662327c75e41e2b5.html">Parse</a></li><li class="navelem"><a class="el" href="dir_83b5ee8a12d8e741b48dbedc735f9c4b.html">src</a></li><li class="navelem"><a class="el" href="dir_72ac69af0807e438d4fe70a2d81184fd.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_parse_client_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParseClient.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_client_8h.html">ParseClient.h</a> <a href="_parse_client_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_client.html" title="Class responsible for Parse connection. ">ParseClient</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_cloud_function_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParseCloudFunction.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_cloud_function_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_cloud_function_8h.html">ParseCloudFunction.h</a> <a href="_parse_cloud_function_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_cloud_function_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_cloud_function.html" title="Class responsible for cloud function. ">ParseCloudFunction</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_object_create_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParseObjectCreate.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_object_create_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_object_create_8h.html">ParseObjectCreate.h</a> <a href="_parse_object_create_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_object_create_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_object_create.html" title="Class responsible for new Parse object creation. ">ParseObjectCreate</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_object_delete_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParseObjectDelete.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_object_delete_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_object_delete_8h.html">ParseObjectDelete.h</a> <a href="_parse_object_delete_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_object_delete_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_object_delete.html" title="Class responsible for object deletion. ">ParseObjectDelete</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_object_get_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParseObjectGet.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_object_get_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_object_get_8h.html">ParseObjectGet.h</a> <a href="_parse_object_get_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_object_get_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_object_get.html" title="Class responsible for getting the object from Parse. ">ParseObjectGet</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_object_update_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParseObjectUpdate.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_object_update_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_object_update_8h.html">ParseObjectUpdate.h</a> <a href="_parse_object_update_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_object_update_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_object_update.html" title="Class responsible for object update. ">ParseObjectUpdate</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_push_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParsePush.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_push_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_push_8h.html">ParsePush.h</a> <a href="_parse_push_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_push_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_push.html" title="Class with a push. Not created directly. ">ParsePush</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_query_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParseQuery.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_query_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_query_8h.html">ParseQuery.h</a> <a href="_parse_query_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_query_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_query.html" title="Class responsible for query encapsulation. ">ParseQuery</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_request_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParseRequest.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_request_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_request_8h.html">ParseRequest.h</a> <a href="_parse_request_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_request_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_request.html" title="Class responsible for Parse requests. ">ParseRequest</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_response_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParseResponse.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_response_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_response_8h.html">ParseResponse.h</a> <a href="_parse_response_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_response_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_response.html" title="Class that encapsulates Rest API response. This object created indirectly. ">ParseResponse</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_track_event_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParseTrackEvent.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_track_event_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_track_event_8h.html">ParseTrackEvent.h</a> <a href="_parse_track_event_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_track_event_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_track_event.html" title="Class responsible for tracking an event. ">ParseTrackEvent</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_parse_utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_utils_8h.html">ParseUtils.h</a> <a href="_parse_utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_parse_utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_parse_utils.html" title="Utility class. ">ParseUtils</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
