<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Parse Arduino Yun SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parse Arduino Yun SDK
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Parse Arduino Yun SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_8h.html" target="_self">Parse.h</a></td><td class="desc">Main include file for object in Yun SDK include this file, not individual object files </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_client_8h.html" target="_self">ParseClient.h</a></td><td class="desc"><a class="el" href="class_parse_client.html" title="Class responsible for Parse connection. ">ParseClient</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_cloud_function_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_cloud_function_8h.html" target="_self">ParseCloudFunction.h</a></td><td class="desc"><a class="el" href="class_parse_cloud_function.html" title="Class responsible for cloud function. ">ParseCloudFunction</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_object_create_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_object_create_8h.html" target="_self">ParseObjectCreate.h</a></td><td class="desc"><a class="el" href="class_parse_object_create.html" title="Class responsible for new Parse object creation. ">ParseObjectCreate</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_object_delete_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_object_delete_8h.html" target="_self">ParseObjectDelete.h</a></td><td class="desc"><a class="el" href="class_parse_object_delete.html" title="Class responsible for object deletion. ">ParseObjectDelete</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_object_get_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_object_get_8h.html" target="_self">ParseObjectGet.h</a></td><td class="desc"><a class="el" href="class_parse_object_get.html" title="Class responsible for getting the object from Parse. ">ParseObjectGet</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_object_update_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_object_update_8h.html" target="_self">ParseObjectUpdate.h</a></td><td class="desc"><a class="el" href="class_parse_object_update.html" title="Class responsible for object update. ">ParseObjectUpdate</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_push_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_push_8h.html" target="_self">ParsePush.h</a></td><td class="desc"><a class="el" href="class_parse_push.html" title="Class with a push. Not created directly. ">ParsePush</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_query_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_query_8h.html" target="_self">ParseQuery.h</a></td><td class="desc"><a class="el" href="class_parse_query.html" title="Class responsible for query encapsulation. ">ParseQuery</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_request_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_request_8h.html" target="_self">ParseRequest.h</a></td><td class="desc"><a class="el" href="class_parse_request.html" title="Class responsible for Parse requests. ">ParseRequest</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_response_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_response_8h.html" target="_self">ParseResponse.h</a></td><td class="desc"><a class="el" href="class_parse_response.html" title="Class that encapsulates Rest API response. This object created indirectly. ">ParseResponse</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_track_event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_track_event_8h.html" target="_self">ParseTrackEvent.h</a></td><td class="desc"><a class="el" href="class_parse_track_event.html" title="Class responsible for tracking an event. ">ParseTrackEvent</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parse_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_utils_8h.html" target="_self">ParseUtils.h</a></td><td class="desc"><a class="el" href="class_parse_utils.html" title="Utility class. ">ParseUtils</a> object for the Yun include <a class="el" href="_parse_8h.html" title="Main include file for object in Yun SDK include this file, not individual object files. ">Parse.h</a>, not this file </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
